[adwaraka@wolverine heat_equation]$ ./heat_matrix
Enter the number of rows:3
Enter the number of columns:3
The values of x and y are 3 and 3
Computing for row, column and time's current values - 1, 1, 0 
Current Values : 47.000000
Computing for row, column and time - 1, 1, 1 
New Value : 31.000000
Computing for row, column and time's current values - 1, 1, 1 
Current Values : 31.000000
Computing for row, column and time - 1, 1, 2 
New Value : 27.799999
Computing for row, column and time's current values - 1, 1, 2 
Current Values : 27.799999
Computing for row, column and time - 1, 1, 3 
New Value : 27.160000
Computing for row, column and time's current values - 1, 1, 3 
Current Values : 27.160000
Computing for row, column and time - 1, 1, 4 
New Value : 27.032000
Computing for row, column and time's current values - 1, 1, 4 
Current Values : 27.032000
Computing for row, column and time - 1, 1, 5 
New Value : 27.006399
Computing for row, column and time's current values - 1, 1, 5 
Current Values : 27.006399
Computing for row, column and time - 1, 1, 6 
New Value : 27.001280
Computing for row, column and time's current values - 1, 1, 6 
Current Values : 27.001280
Computing for row, column and time - 1, 1, 7 
New Value : 27.000256
Computing for row, column and time's current values - 1, 1, 7 
Current Values : 27.000256
Computing for row, column and time - 1, 1, 8 
New Value : 27.000051
Computing for row, column and time's current values - 1, 1, 8 
Current Values : 27.000051
Computing for row, column and time - 1, 1, 9 
New Value : 27.000010
Computing for row, column and time's current values - 1, 1, 9 
Current Values : 27.000010
Computing for row, column and time - 1, 1, 10 
New Value : 27.000002
Computing for row, column and time's current values - 1, 1, 10 
Current Values : 27.000002
Computing for row, column and time - 1, 1, 11 
New Value : 27.000000

