Enter the number of rows:3
Enter the number of columns:3
Initialize the boundary conditions
Computing for row, column and time's current values - 1, 1, 0 
Current Values : 47.000000
Computing for row, column and time - 1, 1, 1 
New Value : 31.000000
Get item [matrix_value: 1,1,9]  ( not ready )
Get item [matrix_value: 1,1,1] -> 31
Get item [matrix_value: 0,1,1]  ( not ready )
Get item [matrix_value: 1,1,8]  ( not ready )
Get item [matrix_value: 1,1,2]  ( not ready )
Get item [matrix_value: 1,1,7]  ( not ready )
Get item [matrix_value: 1,1,3]  ( not ready )
Get item [matrix_value: 1,1,6]  ( not ready )
Get item [matrix_value: 1,1,4]  ( not ready )
Get item [matrix_value: 1,1,5]  ( not ready )
